server {
  listen 80;
  #ssl on;
  #ssl_certificate /etc/ssl/dailyritual/www_dailyritual_org.crt;
  #ssl_certificate_key /etc/ssl/dailyritual/www_dailyritual_org.key;
  keepalive_timeout 70;

  server_name dailyritual.org www.dailyritual.org;

  # Redirect non-www to www
  if ($host = 'dailyritual.org') {
    rewrite ^/(.*)$ http://www.dailyritual.org/$1 permanent;
  }

  location / {
    proxy_pass http://127.0.0.1:7200;
    proxy_set_header Host $host;
  }
}

# Redirect non-https to https
#server {
#  listen 80;
#  server_name dailyritual.org www.dailyritual.org;
# rewrite ^/(.*)$ http://www.dailyritual.org/$1 permanent;
  
#  location / {
#    proxy_pass http://127.0.0.1:7200;
#    proxy_set_header Host $host;
#  }
#}

server {
  listen 80;
  server_name staging.dailyritual.org;

  location / {
    proxy_pass http://127.0.0.1:7100;
    proxy_set_header Host $host;
  }
}
